[gd_scene load_steps=20 format=3 uid="uid://4yr67bq3gwve"]

[ext_resource type="PackedScene" uid="uid://conxl4qe73nvc" path="res://ragdoll/breakable_window.tscn" id="1_cuwrl"]
[ext_resource type="PackedScene" uid="uid://d0ldee2kfaric" path="res://ragdoll/ragdoll.tscn" id="1_d2u2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvn62"]

[sub_resource type="BoxMesh" id="BoxMesh_bb2bk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bblfi"]
size = Vector3(200, 1, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_jv715"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geja2"]
size = Vector3(5, 9, 5)

[sub_resource type="BoxMesh" id="BoxMesh_5bwym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efawd"]
size = Vector3(25, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xd1cu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81rj6"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_p1idr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wjmbg"]
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_slqwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yjvb"]

[sub_resource type="BoxMesh" id="BoxMesh_w5jny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikkht"]
size = Vector3(10, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_5ioyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lge5w"]

[node name="ClimbingTest" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="Moveable Box" type="RigidBody3D" parent="Stage" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -1)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Moveable Box"]
shape = SubResource("BoxShape3D_mvn62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Moveable Box"]
mesh = SubResource("BoxMesh_bb2bk")

[node name="Floor" type="StaticBody3D" parent="Stage"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bblfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_jv715")

[node name="Building" type="Node" parent="Stage"]

[node name="Walls" type="StaticBody3D" parent="Stage/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -5)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Building/Walls"]
shape = SubResource("BoxShape3D_geja2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Building/Walls"]
transform = Transform3D(5, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_5bwym")

[node name="Railing" type="StaticBody3D" parent="Stage/Building"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 9.5, -7.4)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Building/Railing"]
shape = SubResource("BoxShape3D_efawd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Building/Railing"]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xd1cu")

[node name="Railing2" type="StaticBody3D" parent="Stage/Building"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 2.4, 9.5, -5)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Building/Railing2"]
shape = SubResource("BoxShape3D_efawd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Building/Railing2"]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xd1cu")

[node name="GrabSpheres" type="Node" parent="Stage"]

[node name="GrabSphere" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere2" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere3" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere4" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere4"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere5" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere5"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere5"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere6" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere6"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere6"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere7" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere7"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere7"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabBars" type="Node" parent="Stage"]

[node name="GrabBar" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar2" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar2"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar2"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar3" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.57787, 5.12202, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar3"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar3"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar4" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.57787, 6.12202, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar4"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar4"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar5" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar5"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar5"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar6" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar6"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar6"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="Windows" type="Node" parent="Stage"]

[node name="BreakableWindow" parent="Stage/Windows" instance=ExtResource("1_cuwrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.29215, -2.5)

[node name="BreakableWindow2" parent="Stage/Windows" instance=ExtResource("1_cuwrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.29215, -2.5)

[node name="BreakableWindow3" parent="Stage/Windows" instance=ExtResource("1_cuwrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55998, 6.51923, -2.5)

[node name="BreakableWindow4" parent="Stage/Windows" instance=ExtResource("1_cuwrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83477, 6.29799, -2.5)

[node name="Swing" type="Node" parent="Stage"]

[node name="Wall" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 2)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall"]
mesh = SubResource("BoxMesh_w5jny")

[node name="Wall2" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 1)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall2"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall2"]
mesh = SubResource("BoxMesh_w5jny")

[node name="Wall3" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall3"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall3"]
mesh = SubResource("BoxMesh_w5jny")

[node name="Wall4" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6.5, -3)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall4"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_w5jny")

[node name="Wall6" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -8)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall6"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall6"]
mesh = SubResource("BoxMesh_w5jny")

[node name="Wall7" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -9)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall7"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall7"]
mesh = SubResource("BoxMesh_w5jny")

[node name="Wall8" type="StaticBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -10)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/Wall8"]
shape = SubResource("BoxShape3D_3yjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/Wall8"]
mesh = SubResource("BoxMesh_w5jny")

[node name="SwingingPlatform" type="RigidBody3D" parent="Stage/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Swing/SwingingPlatform"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ikkht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Swing/SwingingPlatform"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_5ioyw")
surface_material_override/0 = SubResource("StandardMaterial3D_lge5w")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Stage/Swing/SwingingPlatform"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../Wall4")

[node name="ragdoll" parent="." instance=ExtResource("1_d2u2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.627904, 0.397395, -0.669189, 0.173796, 0.766514, 0.618265, 0.758638, -0.504514, 0.412231, 0, 0, 0)
