[gd_scene load_steps=24 format=3 uid="uid://cfv2aviop57g"]

[ext_resource type="PackedScene" uid="uid://conxl4qe73nvc" path="res://ragdoll/breakable_window.tscn" id="1_7olci"]
[ext_resource type="ArrayMesh" uid="uid://58n5n43fqhdu" path="res://Blocks/building.res" id="2_75gvm"]
[ext_resource type="PackedScene" uid="uid://d0ldee2kfaric" path="res://ragdoll/ragdoll.tscn" id="2_ogaf4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvn62"]

[sub_resource type="BoxMesh" id="BoxMesh_bb2bk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bblfi"]
size = Vector3(200, 1, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_jv715"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geja2"]
size = Vector3(5, 9, 5)

[sub_resource type="BoxMesh" id="BoxMesh_5bwym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efawd"]
size = Vector3(25, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xd1cu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81rj6"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_p1idr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wjmbg"]
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_slqwu"]

[sub_resource type="SphereMesh" id="SphereMesh_du5kp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikkht"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5ioyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lge5w"]

[sub_resource type="SphereMesh" id="SphereMesh_lasop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7gvji"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jmwyf"]
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_h8xop"]

[node name="ClimbingTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00428104, 0.0395908, -0.000442505)

[node name="Stage" type="Node3D" parent="."]

[node name="Moveable Box" type="RigidBody3D" parent="Stage" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -1)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Moveable Box"]
shape = SubResource("BoxShape3D_mvn62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Moveable Box"]
mesh = SubResource("BoxMesh_bb2bk")

[node name="Floor" type="StaticBody3D" parent="Stage"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bblfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_jv715")

[node name="Building" type="Node" parent="Stage"]

[node name="Walls" type="StaticBody3D" parent="Stage/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -5)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Building/Walls"]
shape = SubResource("BoxShape3D_geja2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Building/Walls"]
transform = Transform3D(5, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_5bwym")

[node name="Railing" type="StaticBody3D" parent="Stage/Building"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 9.5, -7.4)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Building/Railing"]
shape = SubResource("BoxShape3D_efawd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Building/Railing"]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xd1cu")

[node name="Railing2" type="StaticBody3D" parent="Stage/Building"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 2.4, 9.5, -5)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Building/Railing2"]
shape = SubResource("BoxShape3D_efawd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Building/Railing2"]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xd1cu")

[node name="Building" type="MeshInstance3D" parent="Stage/Building"]
transform = Transform3D(-12.6144, 0, 0.374606, 0, 12.6199, 0, -0.374606, 0, -12.6144, -0.29282, 12.223, -18.5567)
mesh = ExtResource("2_75gvm")
skeleton = NodePath("../../SwingDemo")

[node name="GrabSpheres" type="Node" parent="Stage"]

[node name="GrabSphere" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71543, 1.67333, -16.4705)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere8" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29389, 3.27583, -16.4705)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere8"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere8"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere8"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere9" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57375, 5.05541, -16.4705)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere9"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere9"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere9"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere10" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18094, 6.73125, -16.4705)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere10"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere10"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere10"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere11" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60024, 8.79541, -16.4705)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere11"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere11"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere11"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere12" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2445, 10.8842, -16.1455)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere12"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere12"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere12"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere2" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45887, 15.1726, -16.3456)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere13" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00914, 16.2109, -16.4395)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere13"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere13"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere13"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere3" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere4" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere4"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere5" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere5"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere5"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere6" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere6"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere6"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabSphere7" type="RigidBody3D" parent="Stage/GrabSpheres" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabSpheres/GrabSphere7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabSpheres/GrabSphere7"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_81rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabSpheres/GrabSphere7"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p1idr")

[node name="GrabBars" type="Node" parent="Stage"]

[node name="GrabBar" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64687, 13.5826, -16.4367)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar7" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71327, 12.7668, -16.4147)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar7"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar7"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar2" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244352, 14.6667, -16.4336)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar2"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar2"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar4" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.57787, 6.12202, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar4"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar4"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar5" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar5"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar5"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="GrabBar6" type="RigidBody3D" parent="Stage/GrabBars" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8.51005, -2.5)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/GrabBars/GrabBar6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Building/Walls")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GrabBars/GrabBar6"]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wjmbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/GrabBars/GrabBar6"]
transform = Transform3D(-8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_slqwu")

[node name="Windows" type="Node" parent="Stage"]

[node name="BreakableWindow" parent="Stage/Windows" instance=ExtResource("1_7olci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.29215, -2.5)

[node name="BreakableWindow2" parent="Stage/Windows" instance=ExtResource("1_7olci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.29215, -2.5)

[node name="BreakableWindow3" parent="Stage/Windows" instance=ExtResource("1_7olci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55998, 6.51923, -2.5)

[node name="BreakableWindow4" parent="Stage/Windows" instance=ExtResource("1_7olci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83477, 6.29799, -2.5)

[node name="SwingDemo" type="Node" parent="Stage"]

[node name="HingeJoint3D" type="HingeJoint3D" parent="Stage/SwingDemo"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 6.5, -4)
node_a = NodePath("../SwingingPlatform")
angular_limit/enable = true
angular_limit/upper = 0.785398
angular_limit/lower = -0.785398

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/SwingDemo/HingeJoint3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_du5kp")

[node name="SwingingPlatform" type="RigidBody3D" parent="Stage/SwingDemo" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4)
collision_mask = 3
axis_lock_linear_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/SwingDemo/SwingingPlatform"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ikkht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/SwingDemo/SwingingPlatform"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5ioyw")
surface_material_override/0 = SubResource("StandardMaterial3D_lge5w")

[node name="SliderDemo" type="Node" parent="Stage"]

[node name="SliderJoint3D" type="SliderJoint3D" parent="Stage/SliderDemo"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 2, -0.5)
node_a = NodePath("../SlidingPlatform")
linear_limit/upper_distance = 7.0
linear_limit/lower_distance = 0.0

[node name="SlidingPlatform" type="RigidBody3D" parent="Stage/SliderDemo" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -0.5)
collision_mask = 3
axis_lock_linear_x = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/SliderDemo/SlidingPlatform"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ikkht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/SliderDemo/SlidingPlatform"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5ioyw")
surface_material_override/0 = SubResource("StandardMaterial3D_lge5w")

[node name="RopeDemo" type="Node" parent="Stage"]

[node name="Rope" type="Node3D" parent="Stage/RopeDemo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, -3)

[node name="RopePivot" type="RigidBody3D" parent="Stage/RopeDemo/Rope"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/RopeDemo/Rope/RopePivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_lasop")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/RopeDemo/Rope/RopePivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_7gvji")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Stage/RopeDemo/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
node_a = NodePath("../RopePivot")
node_b = NodePath("../Rope")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Rope" type="RigidBody3D" parent="Stage/RopeDemo/Rope" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/RopeDemo/Rope/Rope"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jmwyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/RopeDemo/Rope/Rope"]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h8xop")

[node name="Generic6DOFJoint3D2" type="Generic6DOFJoint3D" parent="Stage/RopeDemo/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)
node_a = NodePath("../Rope")
node_b = NodePath("../Rope2")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Rope2" type="RigidBody3D" parent="Stage/RopeDemo/Rope" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/RopeDemo/Rope/Rope2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jmwyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/RopeDemo/Rope/Rope2"]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h8xop")

[node name="Generic6DOFJoint3D3" type="Generic6DOFJoint3D" parent="Stage/RopeDemo/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 0)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Rope3" type="RigidBody3D" parent="Stage/RopeDemo/Rope" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/RopeDemo/Rope/Rope3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jmwyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/RopeDemo/Rope/Rope3"]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h8xop")

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="Stage/RopeDemo/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 0)
node_a = NodePath("../Rope3")
node_b = NodePath("../Rope4")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Rope4" type="RigidBody3D" parent="Stage/RopeDemo/Rope" groups=["CanGrab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/RopeDemo/Rope/Rope4"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jmwyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/RopeDemo/Rope/Rope4"]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h8xop")

[node name="ragdoll" parent="." instance=ExtResource("2_ogaf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.627904, 0.397395, -0.669189, 0.173796, 0.766514, 0.618265, 0.758638, -0.504514, 0.412231, 0, 0, 0)
