[gd_scene load_steps=17 format=3 uid="uid://01q8besc7v2x"]

[ext_resource type="PackedScene" uid="uid://dsboxtbpotmu7" path="res://Blocks/MockBuilding.tscn" id="1_8xd8h"]
[ext_resource type="Environment" uid="uid://mhw5tbhsb0bu" path="res://Lighting/nightEnvironment.tres" id="1_c0l41"]
[ext_resource type="Material" uid="uid://egdo6cn0c0t" path="res://Blocks/backgroundBuildingMat.tres" id="2_xfl2v"]
[ext_resource type="PackedScene" uid="uid://jl0o1re0yqxl" path="res://Blocks/Building1.tscn" id="4_vc5th"]
[ext_resource type="PackedScene" uid="uid://dos1d5jifd3s6" path="res://Blocks/BasicCube.tscn" id="5_ko2sa"]
[ext_resource type="Material" uid="uid://ch7rxpmbskwwy" path="res://Blocks/BuildingBaseMat.tres" id="6_yuqyx"]
[ext_resource type="PackedScene" uid="uid://ddd0dlo2sr2le" path="res://Blocks/Building2.tscn" id="7_38001"]
[ext_resource type="PackedScene" uid="uid://cpubp5u2t07qn" path="res://Blocks/antenna.tscn" id="8_qq8fx"]
[ext_resource type="PackedScene" uid="uid://2esuqbhvk1i7" path="res://Blocks/BasicCylinder.tscn" id="9_j54cu"]
[ext_resource type="PackedScene" uid="uid://cfv2aviop57g" path="res://scenes/main_building.tscn" id="10_5em6d"]
[ext_resource type="Material" uid="uid://ci4i4u4ua1yt0" path="res://Blocks/billboadMat2.tres" id="11_2agfk"]
[ext_resource type="PackedScene" uid="uid://ckd3b6smegqo2" path="res://Blocks/Billboard.tscn" id="11_e4dt5"]
[ext_resource type="Material" uid="uid://dcts1wgfmffa8" path="res://Blocks/billboadMat3.tres" id="13_2ri73"]
[ext_resource type="PackedScene" uid="uid://d0ldee2kfaric" path="res://ragdoll/ragdoll.tscn" id="14_o41o2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nci2j"]
size = Vector3(111.191, 93.6175, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fjby2"]

[node name="NightTest" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("1_c0l41")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.933724, 0, 0.357993, 0.266642, 0.667261, 0.69546, -0.238875, 0.744824, -0.623038, 0, 0, 0)
light_color = Color(0.641691, 0.366197, 0.692708, 1)
light_bake_mode = 1

[node name="MockBuildings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9798, 0.529908, 3.37291)
visible = false

[node name="MockBuilding" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106934, -1.52588e-05, -0.992508)

[node name="MockBuilding2" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(1.48936, 0, 0, 0, 1.63999, 0, 0, 0, 1.15098, -111.534, 3.8147e-06, -72.4674)

[node name="MockBuilding3" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(4.13974, 0, 0, 0, 1.63999, 0, 0, 0, 3.33332, -202.312, 1.59624, -239.451)

[node name="Skyscraper" parent="MockBuildings/MockBuilding3" index="0"]
transform = Transform3D(-1.09039, 0, -9.53248e-08, 0, 1.2494, 0, 9.53248e-08, 0, -1.09039, 0, 0, 0)

[node name="MainStructure" parent="MockBuildings/MockBuilding3/Skyscraper" index="0"]
transform = Transform3D(24.2754, 0, 0, 0, 234.406, 0, 0, 0, 53.4842, -0.0571861, 60.4656, -0.272995)

[node name="MeshInstance3D" parent="MockBuildings/MockBuilding3/Skyscraper/MainStructure" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00137782, 0.222505, -7.9751e-05)
surface_material_override/0 = ExtResource("2_xfl2v")

[node name="Windows" parent="MockBuildings/MockBuilding3/Skyscraper" index="1"]
visible = false

[node name="MockBuilding4" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(1.48936, 0, 0, 0, 1.63999, 0, 0, 0, 1.15098, -251.908, -32.1953, -154.502)

[node name="MockBuilding5" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(8.67513, 0, 0, 0, 3.1647, 0, 0, 0, 3.43976, -231.225, -0.998341, 194.631)

[node name="MeshInstance3D" parent="MockBuildings/MockBuilding5/Skyscraper/MainStructure" index="0"]
material_override = ExtResource("2_xfl2v")

[node name="Windows" parent="MockBuildings/MockBuilding5/Skyscraper" index="1"]
visible = false

[node name="MockBuilding6" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(1.48936, 0, 0, 0, 3.1647, 0, 0, 0, 3.43976, -551.513, -32.1953, 184.788)

[node name="MockBuilding7" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(1.48936, 0, 0, 0, 4.5736, 0, 0, 0, 3.92215, -531.688, -45.6453, -12.9348)

[node name="MockBuilding8" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(4.65933, 0, 0, 0, 4.5736, 0, 0, 0, 3.92215, -635.849, -44.517, -438.379)

[node name="MockBuilding9" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(10.6855, 0, 0, 0, 8.86635, 0, 0, 0, 6.7148, -968.643, -44.2211, -727.787)

[node name="MainStructure" parent="MockBuildings/MockBuilding9/Skyscraper" index="0"]
transform = Transform3D(15.9521, 0, 0, 0, 118.911, 0, 0, 0, 45.356, -0.0571747, 60.1163, -0.272987)

[node name="MockBuilding10" parent="MockBuildings" instance=ExtResource("1_8xd8h")]
transform = Transform3D(0.48612, 0, 3.90808, 0, 4.5736, 0, -5.72435, 0, 0.331881, -448.204, -45.6453, 623.928)

[node name="RealBuildings" type="Node3D" parent="."]

[node name="Bounds" type="StaticBody3D" parent="RealBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00428104, 0.0395908, -0.000442505)

[node name="North" type="CollisionShape3D" parent="RealBuildings/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00704, 46.3088, 6.41043)
shape = SubResource("BoxShape3D_nci2j")

[node name="South" type="CollisionShape3D" parent="RealBuildings/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00704, 46.3088, -10.0215)
shape = SubResource("BoxShape3D_nci2j")

[node name="East" type="CollisionShape3D" parent="RealBuildings/Bounds"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.6839, 46.3088, -1.55319)
shape = SubResource("BoxShape3D_nci2j")

[node name="West" type="CollisionShape3D" parent="RealBuildings/Bounds"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4888, 46.3088, -1.55319)
visible = false
shape = SubResource("BoxShape3D_nci2j")

[node name="Building1" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(1.67671, 0, 0, 0, 0.979963, 0, 0, 0, 1.95127, 40.291, 0, 0.786)

[node name="BasicCube" parent="RealBuildings/Building1" instance=ExtResource("5_ko2sa")]
transform = Transform3D(10.6006, 0, 0, 0, 4.73546, 0, 0, 0, 9.65609, 1.30231, 100.244, -2.60919)

[node name="BasicCube2" parent="RealBuildings/Building1" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, 0, 36.5399, 0)

[node name="BasicCube3" parent="RealBuildings/Building1" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, 0, 75.2409, 0)

[node name="BasicCube4" parent="RealBuildings/Building1" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, -0.153372, 102.449, 0.258339)

[node name="Building5" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(2.12739, 0, 0, 0, 1.41867, 0, 0, 0, 2.47575, -14.713, 0, -71.812)

[node name="BasicCube" parent="RealBuildings/Building5" instance=ExtResource("5_ko2sa")]
transform = Transform3D(10.6006, 0, 0, 0, 4.73546, 0, 0, 0, 9.65609, 1.30231, 100.244, -2.60919)

[node name="BasicCube2" parent="RealBuildings/Building5" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, 0, 36.5399, 0)

[node name="BasicCube3" parent="RealBuildings/Building5" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, 0, 75.2409, 0)

[node name="BasicCube4" parent="RealBuildings/Building5" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, -0.153372, 102.449, 0.258339)

[node name="Building7" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(2.92088, 0, 0, 0, 2.15909, 0, 0, 0, 2.47575, 64.5564, -10.6358, -60.7387)

[node name="BasicCube" parent="RealBuildings/Building7" instance=ExtResource("5_ko2sa")]
transform = Transform3D(10.6006, 0, 0, 0, 4.73546, 0, 0, 0, 9.65609, 1.30231, 100.244, -2.60919)

[node name="BasicCube2" parent="RealBuildings/Building7" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, 0, 36.5399, 0)

[node name="BasicCube3" parent="RealBuildings/Building7" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, 0, 75.2409, 0)

[node name="BasicCube4" parent="RealBuildings/Building7" instance=ExtResource("5_ko2sa")]
transform = Transform3D(23.2288, 0, 0, 0, -7.13276, 0, 0, 0, 22.2401, -0.153372, 102.449, 0.258339)

[node name="Building4" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(2.08354, 0, 0, 0, 1.4003, 0, 0, 0, 2.42471, 107.167, 0, -29.7646)

[node name="BasicCube" parent="RealBuildings/Building4" instance=ExtResource("5_ko2sa")]
transform = Transform3D(8.09767, 0, 0, 0, 25.9751, 0, 0, 0, 25.787, 13.7647, 12.9895, -0.958025)

[node name="BasicCube2" parent="RealBuildings/Building4" instance=ExtResource("5_ko2sa")]
transform = Transform3D(8.15626, 0, 0, 0, 26.1631, 0, 0, 0, 25.9736, -13.8078, 13.5158, -0.527897)

[node name="BasicCube3" parent="RealBuildings/Building4" instance=ExtResource("5_ko2sa")]
transform = Transform3D(-3.56521e-07, 0, 34.5983, 0, 26.1631, 0, -8.15626, 0, -1.51234e-06, 0.196421, 13.5158, 13.0751)

[node name="Building3" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(3.36351, 0, 0, 0, 1.4261, 0, 0, 0, 2.67178, -25.6065, -19.4115, 86.8859)

[node name="Building4" parent="RealBuildings/Building3" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.591832, 0, 0, 0, 0.582869, 0, 0, 0, 0.702093, 0.529547, 98.0523, -0.141731)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RealBuildings/Building3/Building4"]
transform = Transform3D(14.0733, 0, 0, 0, 43.5109, 0, 0, 0, 13.8913, 0, 118.01, 0)
mesh = SubResource("PrismMesh_fjby2")
surface_material_override/0 = ExtResource("6_yuqyx")

[node name="BasicCube2" parent="RealBuildings/Building3/Building4" instance=ExtResource("5_ko2sa")]
transform = Transform3D(20.8862, 0, 0, 0, 1.14005, 0, 0, 0, 20.6251, -0.329592, 100.109, 0.201302)

[node name="BasicCube" parent="RealBuildings/Building3" instance=ExtResource("5_ko2sa")]
transform = Transform3D(20.8893, 0, 0, 0, 1, 0, 0, 0, 20.925, 0, 99.5461, 0)

[node name="Building2" parent="RealBuildings" instance=ExtResource("7_38001")]
transform = Transform3D(0.89528, 0, 0, 0, 1, 0, 0, 0, 2.17297, -37.4727, 0, 0)

[node name="Antenna" parent="RealBuildings/Building2" instance=ExtResource("8_qq8fx")]
transform = Transform3D(1.11697, 0, 0, 0, 1, 0, 0, 0, 0.4602, 2.95346, 96.8238, -7.59812)

[node name="Antenna2" parent="RealBuildings/Building2" instance=ExtResource("8_qq8fx")]
transform = Transform3D(1.11697, 0, 0, 0, 0.545249, 0, 0, 0, 0.209389, 2.95346, 96.8238, -4.58813)

[node name="BasicCylinder" parent="RealBuildings/Building2" instance=ExtResource("9_j54cu")]
transform = Transform3D(-29.9717, 0, 0, 0, 1, 0, 0, 0, 31.2909, 0, 99.9775, 0)

[node name="Billboard" parent="RealBuildings/Building2" instance=ExtResource("11_e4dt5")]
transform = Transform3D(0.141675, 0, -11.0013, 0, 25.1291, 0, 11.4162, 0, 0.136525, 15.2111, 79.2656, 0)

[node name="Screen" parent="RealBuildings/Building2/Billboard" index="0"]
surface_material_override/0 = ExtResource("11_2agfk")

[node name="Building6" parent="RealBuildings" instance=ExtResource("7_38001")]
transform = Transform3D(1.20683, 0, 0, 0, 1.26489, 0, 0, 0, -1.52859, 63.2766, -9.10599, 88.8305)

[node name="BasicCylinder" parent="RealBuildings/Building6" instance=ExtResource("9_j54cu")]
transform = Transform3D(30.5718, 0, 0, 0, 2.10625, 0, 0, 0, 30.4454, 0, 96.507, 0.0704651)

[node name="main_building" parent="RealBuildings" instance=ExtResource("10_5em6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236, 0, 6.91)

[node name="Building8" parent="RealBuildings" instance=ExtResource("7_38001")]
transform = Transform3D(-3.89517, 0, 0, 0, 1.17817, 0, 0, 0, 1.9108, 33.0055, 1.74841, 163.092)

[node name="Billboard" parent="RealBuildings/Building8" instance=ExtResource("11_e4dt5")]
transform = Transform3D(-10.1414, 0, 0, 0, 35.4254, 0, 0, 0, 0.821061, 0, 60.8013, -15.3574)

[node name="Screen" parent="RealBuildings/Building8/Billboard" index="0"]
material_override = ExtResource("11_2agfk")

[node name="BasicCube" parent="RealBuildings" instance=ExtResource("5_ko2sa")]
transform = Transform3D(46.2139, 0, 0, 0, 87.489, 0, 0, 0, 53.8238, 32.5278, 17.9191, -150.594)

[node name="Antenna" parent="RealBuildings/BasicCube" instance=ExtResource("8_qq8fx")]
transform = Transform3D(0.0655714, 0, 0, 0, 0.020724, 0, 0, 0, 0.0643767, 0, 1.42018, 0)

[node name="Antenna2" parent="RealBuildings/BasicCube" instance=ExtResource("8_qq8fx")]
transform = Transform3D(0.0655714, 0, 0, 0, 0.0114758, 0, 0, 0, 0.0456965, 0, 1.42019, 0.310043)

[node name="Building9" parent="RealBuildings/BasicCube" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, 0.388821)

[node name="Building10" parent="RealBuildings/BasicCube" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, -0.446513)

[node name="Building11" parent="RealBuildings/BasicCube" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, 0.388821)

[node name="Building12" parent="RealBuildings/BasicCube" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, -0.446513)

[node name="BasicCube2" parent="RealBuildings/BasicCube" instance=ExtResource("5_ko2sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Building9" parent="RealBuildings/BasicCube/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, 0.388821)

[node name="Building10" parent="RealBuildings/BasicCube/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, -0.446513)

[node name="Building11" parent="RealBuildings/BasicCube/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, 0.388821)

[node name="Building12" parent="RealBuildings/BasicCube/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, -0.446513)

[node name="BasicCube2" parent="RealBuildings" instance=ExtResource("5_ko2sa")]
transform = Transform3D(-1.71122e-06, 0, 53.8238, 0, 124.478, 0, -39.1482, 0, -2.35271e-06, -123.488, 48.2383, -35.8823)

[node name="Antenna" parent="RealBuildings/BasicCube2" instance=ExtResource("8_qq8fx")]
transform = Transform3D(0.0655714, 0, 0, 0, 0.0128309, 0, 0, 0, 0.0643767, 0, 1.42018, 0)

[node name="Antenna2" parent="RealBuildings/BasicCube2" instance=ExtResource("8_qq8fx")]
transform = Transform3D(0.0655714, 0, 0, 0, 0.00675429, 0, 0, 0, 0.0456965, 0, 1.42019, 0.310043)

[node name="Building9" parent="RealBuildings/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, 0.388821)

[node name="Building10" parent="RealBuildings/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, -0.446513)

[node name="Building11" parent="RealBuildings/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, 0.388821)

[node name="Building12" parent="RealBuildings/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, -0.446513)

[node name="BasicCube2" parent="RealBuildings/BasicCube2" instance=ExtResource("5_ko2sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Building9" parent="RealBuildings/BasicCube2/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, 0.388821)

[node name="Building10" parent="RealBuildings/BasicCube2/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, 0.394278, -0.524122, -0.446513)

[node name="Building11" parent="RealBuildings/BasicCube2/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, 0.388821)

[node name="Building12" parent="RealBuildings/BasicCube2/BasicCube2" instance=ExtResource("4_vc5th")]
transform = Transform3D(0.0285714, 0, 0, 0, 0.01, 0, 0, 0, 0.0285714, -0.389112, -0.524122, -0.446513)

[node name="Building9" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(3.24808, 0, 0, 0, 1.42629, 0, 0, 0, 2.2314, -65.6053, 0, -146.925)

[node name="BasicCube3" parent="RealBuildings/Building9" instance=ExtResource("5_ko2sa")]
transform = Transform3D(17.2582, 0, 0, 0, 21.617, 0, 0, 0, 13.8285, 0, 104.738, 0)

[node name="BasicCube4" parent="RealBuildings/Building9" instance=ExtResource("5_ko2sa")]
transform = Transform3D(10.4149, 0, 0, 0, 18.7209, 0, 0, 0, 10.6037, 0, 120.845, 0)

[node name="Building10" parent="RealBuildings" instance=ExtResource("7_38001")]
transform = Transform3D(1.58732, 0, 0, 0, 0.986446, 0, 0, 0, 1.98872, -131.013, 0, -116.749)

[node name="Building11" parent="RealBuildings/Building10" instance=ExtResource("7_38001")]
transform = Transform3D(0.867035, 0, 0, 0, 0.689404, 0, 0, 0, 0.734451, 0, 96.6766, 0)

[node name="BasicCylinder" parent="RealBuildings/Building10" instance=ExtResource("9_j54cu")]
transform = Transform3D(18, 0, 0, 0, 13, 0, 0, 0, 18, 0, 163.089, 0)

[node name="BasicCylinder3" parent="RealBuildings/Building10" instance=ExtResource("9_j54cu")]
transform = Transform3D(0.0933109, 0, 0, 0, 28.3508, 0, 0, 0, 4.57722, 0, 187.198, 0)

[node name="BasicCylinder2" parent="RealBuildings/Building10" instance=ExtResource("9_j54cu")]
transform = Transform3D(28.8974, 0, 0, 0, 2.63057, 0, 0, 0, 22.0599, 0, 163.089, 0)

[node name="Billboard" parent="RealBuildings/Building10" instance=ExtResource("11_e4dt5")]
transform = Transform3D(8.69916, 0, 0.709472, 0, 23.9886, 0, -8.75766, 0, 0.704733, 13.821, 79.0112, 10.0334)

[node name="Screen" parent="RealBuildings/Building10/Billboard" index="0"]
material_override = ExtResource("13_2ri73")

[node name="Building11" parent="RealBuildings" instance=ExtResource("4_vc5th")]
transform = Transform3D(3.47235, 0, 0, 0, 1.6769, 0, 0, 0, 5.06148, -106.678, 0, 172.492)

[node name="Building12" parent="RealBuildings" instance=ExtResource("7_38001")]
transform = Transform3D(-0.724857, 0, 0, 0, 2.11339, 0, 0, 0, 3.50311, -120.778, 0, 57.9774)

[node name="BasicCylinder" parent="RealBuildings/Building12" instance=ExtResource("9_j54cu")]
transform = Transform3D(36.2831, 0, 0, 0, 2.57729, 0, 0, 0, 30.9769, 0, 98.009, 0)

[node name="ragdoll" parent="RealBuildings" instance=ExtResource("14_o41o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11907, 0.0395908, 1.23448)

[editable path="MockBuildings/MockBuilding"]
[editable path="MockBuildings/MockBuilding2"]
[editable path="MockBuildings/MockBuilding3"]
[editable path="MockBuildings/MockBuilding4"]
[editable path="MockBuildings/MockBuilding5"]
[editable path="MockBuildings/MockBuilding6"]
[editable path="MockBuildings/MockBuilding7"]
[editable path="MockBuildings/MockBuilding8"]
[editable path="MockBuildings/MockBuilding9"]
[editable path="MockBuildings/MockBuilding10"]
[editable path="RealBuildings/Building2/Billboard"]
[editable path="RealBuildings/Building8/Billboard"]
[editable path="RealBuildings/Building10/Billboard"]
