[gd_scene load_steps=8 format=3 uid="uid://conxl4qe73nvc"]

[ext_resource type="Script" path="res://ragdoll/breakable.gd" id="1_xd568"]
[ext_resource type="Texture2D" uid="uid://d0g25s8yu1vlr" path="res://ragdoll/brokenglass.png" id="2_bv53o"]
[ext_resource type="Material" uid="uid://caska7q5of1v4" path="res://ragdoll/breakable_window.tres" id="3_7grnm"]
[ext_resource type="AudioStream" uid="uid://bns7m7tu1ma7q" path="res://sounds/windowBreak.wav" id="4_p7h1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01jga"]
albedo_texture = ExtResource("2_bv53o")
emission_enabled = true
emission = Color(0.0475577, 0.0475576, 0.0475576, 1)
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qpqr6"]
size = Vector3(10, 16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_si0ad"]
size = Vector3(10, 16, 1)

[node name="BreakableWindow" type="RigidBody3D"]
script = ExtResource("1_xd568")
brokenMaterial = SubResource("StandardMaterial3D_01jga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_qpqr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_si0ad")
surface_material_override/0 = ExtResource("3_7grnm")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_p7h1g")
bus = &"SFX"
