[gd_scene load_steps=3 format=3 uid="uid://dos1d5jifd3s6"]

[ext_resource type="Material" uid="uid://ch7rxpmbskwwy" path="res://Blocks/BuildingBaseMat.tres" id="1_r2p7d"]

[sub_resource type="BoxMesh" id="BoxMesh_46fpj"]

[node name="BasicCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_46fpj")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_r2p7d")
