[gd_scene load_steps=5 format=3 uid="uid://dsboxtbpotmu7"]

[ext_resource type="PackedScene" uid="uid://b8kgpke7rydro" path="res://Blocks/Window.tscn" id="2_eh0ac"]

[sub_resource type="BoxMesh" id="BoxMesh_rm65g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_genkg"]
albedo_color = Color(0.205295, 0.236925, 0.458333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lkjm7"]

[node name="MockBuilding" type="Node3D"]

[node name="Skyscraper" type="Node3D" parent="."]

[node name="MainStructure" type="StaticBody3D" parent="Skyscraper" groups=["CanGrab"]]
transform = Transform3D(15.9521, 0, 0, 0, 118.911, 0, 0, 0, 45.3561, -0.0571747, 60.4656, -0.272991)
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skyscraper/MainStructure"]
mesh = SubResource("BoxMesh_rm65g")
surface_material_override/0 = SubResource("StandardMaterial3D_genkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skyscraper/MainStructure"]
shape = SubResource("BoxShape3D_lkjm7")

[node name="Windows" type="Node3D" parent="Skyscraper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WindowRow" type="Node3D" parent="Skyscraper/Windows"]

[node name="Window1" parent="Skyscraper/Windows/WindowRow" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow2" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow2" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow2" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow2" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow2" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow2" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow3" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow3" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow3" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow3" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow3" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow3" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow4" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow4" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow4" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow4" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow4" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow4" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow5" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow5" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow5" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow5" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow5" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow5" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow6" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow6" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow6" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow6" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow6" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow6" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow7" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow7" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow7" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow7" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow7" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow7" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow8" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow8" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow8" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow8" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow8" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow8" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow9" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow9" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow9" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow9" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow9" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow9" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow10" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow10" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow10" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow10" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow10" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow10" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow11" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow11" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow11" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow11" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow11" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow11" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)

[node name="WindowRow12" type="Node3D" parent="Skyscraper/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 110, 0)

[node name="Window1" parent="Skyscraper/Windows/WindowRow12" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 0)

[node name="Window2" parent="Skyscraper/Windows/WindowRow12" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 20)

[node name="Window3" parent="Skyscraper/Windows/WindowRow12" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, 10)

[node name="Window4" parent="Skyscraper/Windows/WindowRow12" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -20)

[node name="Window5" parent="Skyscraper/Windows/WindowRow12" instance=ExtResource("2_eh0ac")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 7.5, 3, -10)
