[gd_scene load_steps=4 format=3 uid="uid://bp8kipdb30nsy"]

[sub_resource type="BoxMesh" id="BoxMesh_nk4hg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uqtss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qtuy"]

[node name="mesh_library" type="Node3D"]

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nk4hg")

[node name="StaticBody3D" type="StaticBody3D" parent="box"]
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_uqtss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/StaticBody3D"]
shape = SubResource("BoxShape3D_0qtuy")
